.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px; /* Adds spacing between grid items */
  grid-row-gap: 0; /* Sets the gap between rows in the second column to 0 */
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
  height: 800px;
}

.main {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: rgba(0,0,255, 0.2);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.side {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: rgba(0,255,0, 0.2);
}

.log {
  border: 1px solid black;
  width: 90%;
  min-height: 80%;
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-flow: column nowrap;
}

.current {
  border: 1px solid black;
  min-height: 10%;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
}

.guessbar {
  display: flex;
  flex-flow: row wrap;
  border: 1px solid black;
  width: 90%;
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;

}

input {
  width: 40%;
}

.meta {
  text-align: left;
  position: fixed;
}