{"version":3,"file":"static/css/main.7e1daa15.css","mappings":"AAAA,gBAIE,aAAc,CACd,cAAe,CAJf,YAAa,CACb,6BAA8B,CAC9B,sBAAuB,CAMvB,YAAa,CADb,gBAAc,CAFd,SAIF,CAEA,MAME,kBAAmB,CAHnB,iCAAoC,CACpC,YAAa,CACb,uBAAwB,CAJxB,eAMF,CAEA,YAPE,YAWF,CAJA,MAGE,iCAAoC,CAFpC,eAGF,CAEA,KAOE,YAAa,CACb,uBAAwB,CAHxB,cAAe,CACf,eAAgB,CAFhB,aAAc,CADd,cAAe,CADf,SAOF,CAEA,cAVE,qBAgBF,CANA,SAIE,cAAe,CACf,eAAgB,CAFhB,aAAc,CADd,cAIF,CAEA,UAGE,qBAAuB,CAFvB,YAAa,CACb,kBAAmB,CAInB,cAAe,CACf,eAAgB,CAFhB,aAAc,CADd,SAKF,CAEA,MACE,SACF,CAEA,MAEE,cAAe,CADf,eAEF","sources":["App.css"],"sourcesContent":[".grid-container {\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  grid-template-rows: 1fr;\n  grid-gap: 10px; /* Adds spacing between grid items */\n  grid-row-gap: 0; /* Sets the gap between rows in the second column to 0 */\n  width: 80%;\n  margin: 0 auto;\n  margin-top: 5%;\n  height: 800px;\n}\n\n.main {\n  grid-column: 1 / 2;\n  grid-row: 1 / 2;\n  background-color: rgba(0,0,255, 0.2);\n  display: flex;\n  flex-flow: column nowrap;\n  align-items: center;\n}\n\n.side {\n  grid-column: 2 / 3;\n  grid-row: 1 / 2;\n  background-color: rgba(0,255,0, 0.2);\n}\n\n.log {\n  border: 1px solid black;\n  width: 90%;\n  min-height: 80%;\n  margin-top: 1%;\n  margin-left: 5%;\n  margin-right: 5%;\n  display: flex;\n  flex-flow: column nowrap;\n}\n\n.current {\n  border: 1px solid black;\n  min-height: 10%;\n  margin-top: 2%;\n  margin-left: 2%;\n  margin-right: 2%;\n}\n\n.guessbar {\n  display: flex;\n  flex-flow: row wrap;\n  border: 1px solid black;\n  width: 90%;\n  margin-top: 1%;\n  margin-left: 5%;\n  margin-right: 5%;\n\n}\n\ninput {\n  width: 40%;\n}\n\n.meta {\n  text-align: left;\n  position: fixed;\n}"],"names":[],"sourceRoot":""}